{% load static %}
{
    "name": "Apotheek Jansen",
  "short_name": "Apo Jansen",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0d131b",
  "theme_color": "#0d131b",

  "icons": [
    {
      "src": "{% static 'pwa/icons/android-chrome-192x192.png' %}",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "{% static 'img/app_icon_trans-512x512.png' %}",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],

  "screenshots": [
    {
      "src": "{% static 'img/screenshot1.png' %}",
      "sizes": "652x1412",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "{% static 'img/screenshot2.png' %}",
      "sizes": "652x1412",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],

  "description": "Installeer de Apo Jansen app op je telefoon om er altijd snel bij te kunnen."
}